{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'forksrv'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=forksrv"
                ],
                "filter": {
                    "name": "forksrv",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'grammartec'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=grammartec"
                ],
                "filter": {
                    "name": "grammartec",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'regex_mutator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=regex_mutator"
                ],
                "filter": {
                    "name": "regex_mutator",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fuzzer'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=fuzzer",
                    "--package=fuzzer"
                ],
                "filter": {
                    "name": "fuzzer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'fuzzer'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=fuzzer",
                    "--package=fuzzer"
                ],
                "filter": {
                    "name": "fuzzer",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'generator'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=generator",
                    "--package=fuzzer"
                ],
                "filter": {
                    "name": "generator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'generator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=generator",
                    "--package=fuzzer"
                ],
                "filter": {
                    "name": "generator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mutator'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mutator",
                    "--package=fuzzer"
                ],
                "filter": {
                    "name": "mutator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mutator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mutator",
                    "--package=fuzzer"
                ],
                "filter": {
                    "name": "mutator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}